{
  "name": "@stdlib/constants-unicode-max-bmp",
  "version": "0.2.3",
  "description": "Maximum Unicode code point in the Basic Multilingual Plane (BMP).",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-unicode-max-bmp.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@stdlib/math-base-special-floor": "^0.2.4",
    "@stdlib/random-base-randu": "^0.2.2",
    "@stdlib/string-from-code-point": "^0.2.2",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdstring",
    "constant",
    "const",
    "string",
    "unicode",
    "utf-16",
    "utf16",
    "utf8",
    "utf-8",
    "utf-32",
    "utf32",
    "text",
    "maximum",
    "max",
    "code",
    "point",
    "basic",
    "multilingual",
    "plane",
    "bmp"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
